spring.application.name=ProjectManagerApp
spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.boot.orm.jpa.hibernate.SpringJtaPlatform
spring.jpa.open-in-view=false
spring.jpa.show-sql=true