spring.application.name=ProjectManagerApp
spring.datasource.url=jdbc:postgresql://db:5433/task_manager
spring.datasource.username=nomis
spring.datasource.password=aa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true