spring.application.name=ProjectManagerApp

# U?yj zmiennych ?rodowiskowych dla konfiguracji bazy danych
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/task_manager}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mypassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true