# Nazwa aplikacji
spring.application.name=${SPRING_APPLICATION_NAME:ProjectManagerApp}

# Dane źródła danych (URL, użytkownik, hasło)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/task_manager}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mypassword}

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

# Port serwera
server.port=${SERVER_PORT:8081}

