# JAVA-NST-2024-2025

./: .gitignore  README.md  application.properties  pom.xml
ANNA-GASKA/ProjectManagerApp/: Dockerfile  docker-README.md  docker-compose.yml  docker-test.ps1  docker-test.sh  pom.xml
ANNA-GASKA/ProjectManagerApp/src/main/java/com/example/projectmanagerapp/: ProjectManagerAppApplication.java
ANNA-GASKA/ProjectManagerApp/src/main/resources/: application.properties
BARTLOMIEJ-KOT/ProjectManagerApp/: docker-compose.yml  pom.xml
BARTLOMIEJ-KOT/ProjectManagerApp/src/main/resources/: application.properties
BARTLOMIEJ-SZOLDROWSKI/ProjectManagerApp/: docker-compose.yml  pom.xml
BARTLOMIEJ-SZOLDROWSKI/ProjectManagerApp/src/main/java/com/example/projectmanagerapp/: ProjectManagerAppApplication.java
BARTLOMIEJ-SZOLDROWSKI/ProjectManagerApp/src/main/java/org/example/projectmanagerapp/: ProjectManagerAppApplication.java
BARTLOMIEJ-SZOLDROWSKI/ProjectManagerApp/src/main/resources/: application.properties  application.yml
BARTLOMIEJ_KWIATKOWSKI/ProjectManagerApp/: Dockerfile  docker-compose.yml  pom.xml
BARTLOMIEJ_KWIATKOWSKI/ProjectManagerApp/src/main/java/org/example/projectmanagerapp/: ProjectManagerAppApplication.java
BARTLOMIEJ_KWIATKOWSKI/ProjectManagerApp/src/main/resources/: application.properties
BARTLOMIEJ_KWIATKOWSKI/ProjectManagerApp/src/test/resources/: application.test-properties
Bartosz-Walczyk/ProjectManagerApp/: Dockerfile  docker-compose.yml  pom.xml
Bartosz-Walczyk/ProjectManagerApp/src/main/java/org/example/projectmanagerapp/: HighPriority.java  LowPriority.java  MediumPriority.java  PriorityLevel.java  ProjectManagerAppApplication.java
Bartosz-Walczyk/ProjectManagerApp/src/test/java/org/example/projectmanagerapp/: IntegrationTest.java  ProjectControllerTest.java  ProjectServiceTest.java  TaskControllerTest.java  TaskServiceTest.java  (+2 more)
DARIUSZ-MĘDRALA/ProjectManagerApp/: Dockerfile  docker-compose.yml  pom.xml
DARIUSZ-MĘDRALA/ProjectManagerApp/src/test/java/: HighPriorityTest.java  LowPriorityTest.java  MediumPriorityTest.java  ProjectControllerTest.java  ProjectServiceTest.java  TaskControllerTest.java  TaskServiceTest.java  UserControllerTest.java  UserServiceTest.java
Daniel-Ryz/ProjectManagerApp/: Dockerfile  pom.xml
Daniel-Ryz/ProjectManagerApp/src/main/resources/: application.properties
GRZEGORZ-KOTKOWSKI/ProjectManagerApp/: docker-compose.yml  pom.xml
GRZEGORZ-KOTKOWSKI/ProjectManagerApp/src/main/resources/: application.properties
JAKUB-SOSNOWSKI/ProjectManagerApp/: docker-compose.yml  pom.xml
JAKUB-SOSNOWSKI/ProjectManagerApp/src/main/resources/: application.properties
JUDKA_DAMIAN/ProjectManagerApp/: docker-compose.yml  pom.xml
JUDKA_DAMIAN/ProjectManagerApp/src/main/resources/: application.properties
JUDKA_DAMIAN/ProjectManagerApp/src/test/resources/: application.properties
KAMIL-GEBALA/ProjectManagerApp/: Dockerfile  docker-compose.yml  pom.xml
KAMIL-GEBALA/ProjectManagerApp/src/main/resources/: application.properties
KAMIL-GEBALA/ProjectManagerApp/src/test/resources/: application-test.properties
Kacper-Gumulak/ProjectManagerApp/: docker-compose.yml  pom.xml
Kacper-Gumulak/ProjectManagerApp/src/main/resources/: application.properties
Ksawery-Handziuk/ProjectManagerApp/: HELP.md  pom.xml
Ksawery-Handziuk/ProjectManagerApp/src/main/java/: HighPriority.java  LowPriority.java  MediumPriority.java  TaskController.java
Ksawery-Handziuk/ProjectManagerApp/src/main/resources/: application.properties
Ksawery-Handziuk/ProjectManagerApp/src/test/service/: UserProjectIntegrationTest.java  UserServiceTest.java
LUKASZ-ZAREBA/ProjectManagerApp/: Dockerfile  docker-compose.yml  pom.xml
LUKASZ-ZAREBA/ProjectManagerApp/src/main/resources/: application.properties
LUKASZ-ZAREBA/ProjectManagerApp/src/test/resources/: application-integration-test.properties
MICHAL-DZIWIK/ProjectManagerApp/: Dockerfile  docker-compose.yml  pom.xml
MICHAL-DZIWIK/ProjectManagerApp/src/integration-test/resources/: application-integration.properties
MICHAL-DZIWIK/ProjectManagerApp/src/main/resources/: application.properties
Maksymilian-Stuglik/demo/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Maksymilian-Stuglik/demo/src/main/resources/: application.properties
Maksymilian-Stuglik/demo/src/test/resources/: application.properties
Mateusz-Wiecek/: Dockerfile  docker-compose.yml  pom.xml
Mateusz-Wiecek/src/main/java/org/example/projectmanagerapp/: ProjectManagerAppApplication.java
Mateusz-Wiecek/src/main/resources/: application.properties
Mateusz-Wiecek/src/test/java/org/example/projectmanagerapp/: IntegrationTests.java  ProjectManagerAppApplicationTests.java
Mateusz-Wiecek/src/test/resources/: application.properties
Mateusz-Więcek/: pom.xml
Mateusz-Więcek/src/main/resources/: application.properties
Mateusz-Więcek/src/test/java/org/example/projectmanagerapp/: ProjectManagerAppApplicationTests.java
Nina Kowalczuk/ProjectManagerApp/: .gitignore  docker-compose.yml  pom.xml
Nina Kowalczuk/ProjectManagerApp/src/main/resources/: application.properties
REMIGIUSZ-GAWENDA/: DockerFile  README.md  docker-compose.yml  pom.xml
REMIGIUSZ-GAWENDA/src/main/java/org/controller/: ProjectController.java
REMIGIUSZ-GAWENDA/src/main/java/org/example/projectmanagerapp/: ProjectManagerAppApplication.java
REMIGIUSZ-GAWENDA/src/main/java/org/example/service/: ProjectService.java  TaskService.java  UserService.java
REMIGIUSZ-GAWENDA/src/main/resources/: application.properties
REMIGIUSZ-GAWENDA/src/test/java/org/example/projectmanagerapp/: ProjectManagerAppApplicationTests.java
Wojciech-Kapala/ProjectManagerApp/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
Wojciech-Kapala/ProjectManagerApp/src/main/resources/: application-docker.properties  application.properties
stanislaw-kopec/ProjectManagerApp/: docker-compose.yml  pom.xml
stanislaw-kopec/ProjectManagerApp/src/main/resources/: application.properties
stanislaw-kopec/ProjectManagerApp/src/test/resources/features/: assign_user_to_project.feature
(+1700 files in other folders)
