spring.application.name=ProjectManagerApp
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=myuser
spring.datasource.password=passwowrd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true