spring.application.name=ProjectManagerApp
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=dgasi
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
