spring.application.name=ProjectManagerApp
spring.datasource.url=jdbc:postgresql://localhost:5432/xxmis
spring.datasource.username=xxmis
spring.datasource.password=kamilg323
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${SERVER_PORT:8080}