spring.application.name=ProjectManagerApp
# Database configuration - these values will be overridden by environment variables in Docker
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/studia-java-lab-1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bukowski}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Buczek2005!}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
