spring.application.name=ProjectManagerApp
spring.datasource.url=jdbc:postgresql://localhost:5432/studia-java-lab-1
spring.datasource.username=bukowski
spring.datasource.password=Buczek2005!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true