

spring.application.name=${APP_NAME:ProjectManagerApp}

# Konfiguracja bazy danych
spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:task_manager}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASS:mypassword}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:update}
spring.jpa.show-sql=${DB_SHOW_SQL:true}

# Opcjonalne dodatkowe ustawienia
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
