spring.application.name=ProjectManagerApp
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=Pikoleniec1$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

