spring.application.name=ProjectManagerApp

spring.datasource.url=jdbc:postgresql://db:5432/task_manager
spring.datasource.username=myuser
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.digalect.PostgreSQLDialect

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html