spring.application.name=ProjectManagerApp
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=admin
spring.datasource.password=Q@H6h@A7bzzhUEr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true