#Local Setup

#spring.application.name=ProjectManagerApp
#spring.datasource.url = jdbc:postgresql://localhost:5432/task_manager
#spring.datasource.username = myuser
#spring.datasource.password = mypassword
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql = true


#Docker setup
spring.application.name=ProjectManagerApp

spring.datasource.url=jdbc:postgresql://db:5432/project_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:example}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
