spring.config.import=file:.env[.properties],file:.env.local[.properties]
spring.application.name=ProjectManagerApp
spring.jpa.show-sql=true
spring.jmx.enabled=true
server.port=${SERVER_PORT:8080}
spring.web.resources.add-mappings=false
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.database-platform=${spring.jpa.database-platform}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}