spring.config.import=file:.env[.properties],file:.env.local[.properties]
spring.application.name=ProjectManagerApp
spring.jpa.show-sql=true
spring.jmx.enabled=true
server.port=${SERVER_PORT:8080}
spring.web.resources.add-mappings=false