spring.datasource.url=jdbc:postgresql://db:5432/LaboratoriesDB
spring.datasource.username=michalkruczala
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect